---
# defaults file for vmware-host-config-assurance

# Configuration assurance mode (true = check only, false = enforce)
check_mode: true

# vCenter connection details
vcenter_hostname: 10.236.72.122
vcenter_username: "{{ lookup('env', 'VCENTER_USERNAME') }}"
vcenter_password: "{{ lookup('env', 'VCENTER_PASSWORD') }}"
datacenter_name: "ha-datacenter"

# NTP configuration
ntp_servers:
  - 0.pool.ntp.org

# Time offset threshold in seconds
time_offset_threshold: 5  # Maximum acceptable time drift in seconds

# Account lockout failure threshold (e.g. max failed login attempts allowed)
account_lockout_threshold: 5 # Maximum allowed failed login attempts before account lockout

# host uptime check
patch_cycle_threshold_days: 90 # Maximum allowed uptime in days before patching is required

# approved_firmware_versions:
#  - "6.00"
#  - "2.0.0.1"
#  - "3.1.4.1"
# Add all approved firmware versions here

esxi_firmware_approval_map:
  "7.0": ["6.00", "6.01"]
  "7.1": ["6.20"]
  "8.0": ["6.30", "6.40"]

allowed_vlans:
  - 10
  - 20
  - 30
  # Add all VLAN IDs you wish to allow for segmentation compliance.

expected_mtu: 1500
  # Set this to your environment's standard MTU (e.g. 9000 for jumbo frames, 1500 for standard).
